! ----- Configurações Essenciais -----
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 14000.

! ----- Processos Ativados -----
SoftQCD:nonDiffractive = on
SoftQCD:elastic = off
SoftQCD:singleDiffractive = off
SoftQCD:doubleDiffractive = off

! ----- Parâmetros de Estabilidade -----
SpaceShower:pTmin = 0.5
SpaceShower:pTminChgQ = 0.3
MultipartonInteractions:pT0Ref = 2.28
! BeamRemnants:remnantMode = 1     <-- comentado para evitar conflito
Check:epTolErr = 0.01

! ----- Hadronização e Fragmentação -----
HadronLevel:Hadronize = on
HadronLevel:Decay = on
! StringFragmentation:stopModes = 1   <-- removido (parâmetro inválido)
StringZ:aLund = 0.55
StringZ:bLund = 0.9

! ----- Configurações Adicionais -----
PDF:pSet = 13
Random:setSeed = on
Random:seed = 10000002

